<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Primerica</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">

  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700|Roboto:400,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="style/fontello.css">
  <link rel="stylesheet" href="style/fontello2.css">
  <link rel="stylesheet" href="style/fontello3.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">

  <!-- =======================================================
  * Template Name: Bell - v4.1.0
  * Template URL: https://bootstrapmade.com/bell-free-bootstrap-4-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero">
    <div class="container text-center">
      <div class="row">
        <div class="col-md-12 contenedor">
         <img alt="Bell Logo" src="assets/img/logo.png">
        </div>
      </div>

      <div class="col-md-12">
        <h1>
          We help families prepare for the future
        </h1>

        <p class="tagline">
          Looking for people who want to achieve their financial freedom and secure their future.

        </p>
      </div>
    </div>

  </section><!-- End Hero -->

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div id="logo" class="me-auto">
        <a href="index.html"><img src="assets/img/logo2.png" alt=""></a>
        <!-- Uncomment below if you prefer to use a text image -->
        <!--<h1><a href="#hero">Bell</a></h1>-->
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">Profile</a></li>
          <li><a class="nav-link scrollto" href="#features">Features</a></li>
          <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="/Sala/About-us/index.html">About us</a></li>
              <li class="dropdown"><a href="#"><span>Concepts</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="/Sala/High-Cost-of-Waiting/index.html">High Cost of Waiting</a></li>
                  <li><a href="/Sala/Pay-yourself-first/index.html">Pay yourself first</a></li>
                  <li><a href="/Sala/Theory-of-Decreasing-Responsibility/index.html">Theory of Decreasing Responsibility</a></li>
                  <li><a href="/Sala/Rule-of-72/index.html">Rule of 72</a></li>
                  <li><a href="/Sala/Power-of-Compound-Interest/index.html">Power of Compound Interest</a></li>
                </ul>
              </li>
              <li><a href="/Sala/Financial-needs-analysis/index.html">Financial needs analysis</a></li>
              <li><a href="/Sala/Term-Life/index.html">Term Life</a></li>
              <li><a href="/Sala/Investment-services/index.html">Investment services</a></li>
              <li><a href="/Sala/Auto-&-Home/index.html">Auto & Home</a></li>
              <li><a href="/Sala/Pre-Paid-Legal/index.html">Pre-Paid Legal</a></li>
              <li><a href="/Sala/Identity-Theft/index.html">Identity Theft</a></li>
            </ul>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links d-flex align-items-center">
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="twitter"><i class="bi icon-paper-plane"></i></a>
        <a href="#" class="linkedin"><i class="bi icon-whatsapp"></i></i></a>
      </div>
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section class="about" id="about">

      <div class="cards-7 section-gray">
        <div class="contenido-perfil">
            <div class="card7 card-profile">
                <div class="card-image">
                    <a href="#"><img class="img" src="assets/img/Roberto.jpg"> </a>
                </div>
                <div class="table">
                    <h4>Samuel Santana</h4>
                    <h6 class="category text-gray">Programador / Ingeniero de Sistemas</h6>
                    <div class="ftr"> <a href="#" class="btn btn-just-icon btn-twitter btn-round"><i class="fa icon-twitter"></i></a> <a href="#" class="btn btn-just-icon btn-facebook btn-round"><i class="fa icon-facebook"></i></a> <a href="#" class="btn btn-just-icon btn-google btn-round"><i class="fa icon-youtube-play"></i></a> </div>
                </div>
            </div>
            <div class="cards-1">
                <div class="card2 card-blog">
                    <div class="table">
                        <p>
                            <strong class="primero"> We are looking for people who are willing to train, train and make a career in the financial area, no experience is required.</strong>
                            <br>
                            <br>
                            They only need to have documents in order to work, that is, be a resident 🇺🇸 or have an SSN and work permit.
                            <br>
                            <br>
                            Zoom interviews to give you all the details and thus know if the opportunity is for you.</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </section><!-- End About Section -->

    <!-- ======= Welcome Section ======= -->
    <section class="welcome text-center">
      <div class="bienvenida">

        <h2 class="">"Buy Term and Invest The Difference"</h2>
        <p>
          Primerica originated the "Buy Term and Invest the Difference" philosophy that encourages families to purchase affordable term life insurance so they can get the protection that they need at a price they can afford and have more money to invest in their family's future.
        </p>
      </div>
    </section><!-- End Welcome Section -->

    <!-- ======= Features Section ======= -->
    <section class="features" id="features">

      <div class="container">

        <div class="row">
          <div class="feature-col col-lg-4 col-xs-12">
            <div class="card card-block text-center">
              <div>
                <div class="contenedor">
                  <img src="/flaticon/focus.svg" alt="">
                </div>
              </div>
              <br>

              <div>
                <h3>
                  FINANCIAL NEEDS ANALYSIS
                </h3>

                <p>
                  To help families better understand their personal finances, we offer a complimentary Financial Needs Analysis (FNA).
                </p>
              </div>
            </div>
          </div>

          <div class="feature-col col-lg-4 col-xs-12">
            <div class="card card-block text-center">
              <div>
                <div class="contenedor">
                  <img src="/flaticon/advice.svg" alt="">
                </div>
              </div>
              <br>

              <div>
                <h3>
                  TERM LIFE INSURANCE
                </h3>

                <p>
                  Since 1977, Primerica has offered term life insurance, giving families the coverage they need at a price they can afford.
                </p>
              </div>
            </div>
          </div>

          <div class="feature-col col-lg-4 col-xs-12">
            <div class="card card-block text-center">
              <div>
                <div class="contenedor">
                  <img src="/flaticon/growth (1).svg" alt="">
                </div>
              </div>
              <br>

              <div>
                <h3>
                   INVESTING FOR THE FUTURE
                </h3>

                <p>
                  We're committed to helping Main Street families save and invest for their short-term and long-term goals.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="feature-col col-lg-4 col-xs-12">
            <div class="card card-block text-center">
              <div>
                <div class="contenedor">
                  <img src="/flaticon/house.svg" alt="">
                </div>
              </div>
              <br>

              <div>
                <h3>
                  AUTO & HOME INSURANCE
                </h3>

                <p>
                  Shop among top-rated insurance providers to help you find great coverage for your money.
                </p>
              </div>
            </div>
          </div>

          <div class="feature-col col-lg-4 col-xs-12">
            <div class="card card-block text-center">
              <div>
                <div class="contenedor">
                  <img src="/flaticon/trust (1).svg" alt="">
                </div>
              </div>
              <br>
              <div>
                <h3>
                  LEGAL PROTECTION
                </h3>

                <p>
                  Contract questions. Tax issues. A parking ticket dispute that just won't go away. Lawyers aren't only for the big legal problems in life.
                </p>
              </div>
            </div>
          </div>

          <div class="feature-col col-lg-4 col-xs-12">
            <div class="card card-block text-center">
              <div>
                <div class="contenedor">
                  <img src="/flaticon/excellence.svg" alt="">
                </div>
              </div>
              <br>

              <div>
                <h3>
                  IDENTITY THEFT PROTECTION
                </h3>
                <p>
                  We understand all the potential threats, how to prevent them, and how to restore any damage done.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section><!-- End Features Section -->

    <!-- ======= Call to Action Section ======= -->
    <section class="cta">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-sm-12 text-lg-start text-center">
            <h2 class="center ">
              What is Primerica?
            </h2>
            <br>

            <p>
              Primerica is a Main Street Company for Main Street North America. Our goal is to create more financially independent families.
              <br>
              <br>
              Today's families face major financial challenges. They're being forced to downsize their goals and dreams — to settle for less. Primerica shows them how they can change their life. We are the one company focused on the middle market and helping Main Street families get the financial help they need.
              <br>
              <br>
              We help Main Street families get the protection they need at a price they can afford, invest for the future and get out of debt. We teach families fundamental financial principles that aren't taught in school and we give them an opportunity to build a business and transform their life.

            </p>
          </div>

          <div class="col-lg-6 col-sm-12 text-lg-right text-center contenedor-imagen">
            <img src="assets/img/undraw_Investing_re_bov7 (1).svg" alt="">
          </div>
        </div>
      </div>
    </section><!-- End Call to Action Section -->

    <section class="cta2">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-sm-12 text-lg-right text-center contenedor-imagen">
            <img src="assets/img/undraw_financial_data_es63.svg" alt="">
          </div>
          <div class="col-lg-6 col-sm-12 text-lg-start text-center">
            <div class="titulo">
              <i class="icon-ok-1 like"></i>


              <p> <strong>PROVIDING MIDDLE-INCOME FAMILIES ACCESS TO ESSENTIAL FINANCIAL SERVICES</strong> </p>
            </div>
            <p>
              For more than 40 years, we've looked out for middle-income families. By helping them learn the principles of personal finance, reduce their consumer debt, plan for the unexpected, and gain access to appropriate financial products and services, we've helped millions of people protect their families and save for the future.
            </p>
            <br>
            <div class="titulo">
              <i class="icon-ok-1 like"></i>
              <p> <strong>MIDDLE-INCOME FAMILIES COUNT ON US TO STRENGTHEN THEIR FINANCIAL FUTURES</strong> </p>
            </div>
            <p>
              Our 130,000+ licensed and trained representatives are located in every state, Canada and Puerto Rico. They assess client needs, provide education and offer access to straightforward solutions like term life insurance, as well as mutual funds, annuities and other financial products from industry-leading companies.
            </p>
            <br>
            <div class="titulo">
              <i class="icon-ok-1 like"></i>

              <p> <strong>PART OF THE COMMUNITIES WE SERVE</strong> </p>
            </div>
            <p>
              Our middle-income clients often face different situations than those faced by the clients of many other financial institutions. Just 4% of workers are very interested in self-help online investment education and advice,4 so our representatives build face-to-face relationships with their clients to help them overcome challenges they see firsthand, like:
            </p>
          </div>
        </div>
      </div>
    </section><!-- End Call to Action Section -->

  </main>

  <!-- ======= Footer ======= -->
  <footer class="site-footer">
    <div class="bottom">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-xs-12 text-lg-start text-center">
            <p class="copyright-text">
              &copy; Copyright <strong>Bestoportunitybuy</strong>. All Rights Reserved
            </p>
            <div class="">
              <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Bell
            -->
            </div>
          </div>

          <div class="col-lg-6 col-xs-12 text-lg-right text-center">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="index.html">Home</a>
              </li>

              <li class="list-inline-item">
                <a href="#about">About Us</a>
              </li>

              <li class="list-inline-item">
                <a href="#features">Features</a>
              </li>

              <li class="list-inline-item">
                <a href="#contact">Contact</a>
              </li>
            </ul>
          </div>

        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
